# just-helper-v2

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-release.yml  build.yml
src/main/java/com/prikolz/justhelper/: Config.java  DevelopmentWorld.java  JustHelperClient.java
src/main/java/com/prikolz/justhelper/commands/: Base64Command.java  DescribeCommand.java  FindCommand.java  GzipCommand.java  ItemEditorCommand.java  JustHelperCommands.java  LineCommand.java  PosCommand.java  StupidCommand.java  TestMiniMessageCommand.java  TextEditorCommand.java  ZlibCommand.java
src/main/java/com/prikolz/justhelper/commands/arguments/: ColorArgumentType.java
src/main/java/com/prikolz/justhelper/dev/: DevRender.java
src/main/java/com/prikolz/justhelper/dev/values/: Array.java
src/main/java/com/prikolz/justhelper/gui/: ConfigScreen.java  ConfirmScreen.java  ItemDisplayEditorScreen.java  LogsScreen.java  TextEditorScreen.java
src/main/java/com/prikolz/justhelper/gui/widgets/: ChatCheckbox.java  JSONHolder.java  LogsHolder.java
src/main/java/com/prikolz/justhelper/mixin/: ChatScreenMixin.java  ClientPacketListenerMixin.java
src/main/java/com/prikolz/justhelper/util/: FileUtils.java  TextUtils.java
src/main/java/ru/zoga_com/jmcd/: Messages.java
src/main/java/ru/zoga_com/jmcd/ui/screens/: ConfigScreen.java
src/main/java/ru/zoga_com/jmcd/ui/widgets/: ConfigWidget.java  TransparentBox.java  TransparentButton.java
src/main/java/ru/zoga_com/jmcd/ui/widgets/config/: ConfigSetting.java
src/main/java/ru/zoga_com/jmcd/utils/: SerializableConfig.java
src/main/java/ru/zoga_com/jmcd/widgets/: TransparentBox.java  TransparentButton.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/jmcd/font/: icons.json  pixel.json
