plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Mojang"
        url = "https://libraries.minecraft.net/"
    }
    mavenLocal()
}

loom {
	mods {
		"just-helper" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation ("net.kyori:adventure-text-minimessage:4.26.1")
	implementation ("net.kyori:adventure-text-serializer-gson:4.17.0")
	implementation ("net.kyori:adventure-text-serializer-legacy:4.17.0")
	implementation ('net.kyori:adventure-text-serializer-plain:5.0.0')
	implementation ("net.kyori:adventure-api:4.24.0")

	includeInternal ("net.kyori:adventure-text-minimessage:4.26.1")
	includeInternal ("net.kyori:adventure-text-serializer-gson:4.17.0")
	includeInternal ("net.kyori:adventure-text-serializer-legacy:4.17.0")
	includeInternal ("net.kyori:adventure-api:4.24.0")
	includeInternal ('net.kyori:adventure-text-serializer-plain:5.0.0')
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version + "-build." + buildVer()
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

build {
    incrementBuildVer()
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}

// build functions
String buildVer() {
    File verFile = file("gradle/version.txt")
    boolean verFileExists = verFile.exists()
    if(!verFileExists) {
        verFile.createNewFile()
        verFile.write("1")
    }

    return (verFileExists ? Integer.parseInt(verFile.readLines().join(" ")) : 1).toString()
}

void incrementBuildVer() {
    File verFile = file("gradle/version.txt")
    boolean verFileExists = verFile.exists()
    if(!verFileExists) {
        verFile.createNewFile()
        verFile.write("1")
        return
    }

    verFile.write((Integer.parseInt(verFile.readLines().join(" ")) + 1).toString())
}