# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.17.3
fabric_version=0.141.3+1.21.11
loom_version=1.14-SNAPSHOT
mod_version=1.0.5

# Mod Properties
maven_group=com.prikolz.justhelper
archives_base_name=jmcd

yarn_mappings=1.21.11+build.1